# Mono/.NET are now officially supported on Travis wooooo
language: c#

# Run the build script
script:
 - mono  ./.nuget/NuGet.exe install ./.nuget/packages.config -OutputDirectory packages
 - mono  ./.nuget/NuGet.exe restore ./NEventSocket.sln
 - xbuild ./NEventSocket.sln /property:Configuration=Release /nologo /verbosity:minimal
 - mono  ./packages/xunit.runners.1.9.2/tools/xunit.console.clr4.x86.exe ./test/NEventSocket.Tests/bin/Release/NEventSocket.Tests.dll

# Only watch the master branch.
branches:
 only:
   - master
   - develop
